{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "editor.language.brackets": [],
  "editor.language.colorizedBracketPairs": [],
  "editor.indentSize": "tabSize",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontVariations": false,
  "html.format.contentUnformatted": "",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.guides.bracketPairs": true,
  "workbench.colorCustomizations": {},
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "gitlens.codeLens.dateFormat": "",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnSave": true,
 
}